# com.freeCrmAutomationPractice

./: .project  log4j.properties  pom.xml  run.bat  testng.xml
TestData/: TestData.xlsx
reports/: Homepage.html  LoginTest.html
src/main/java/com/qa/base/: Base.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/dataprovider/: Excel.java
src/main/java/com/qa/lib/: ExcelReader.java  Helper.java  JavaScriptExecutor_Methods.java  Multi_Window.java
src/main/java/com/qa/pages/: CRMProPage.java  HomePage.java  LoginPage.java  SignUp.java
src/test/java/com/qa/test/: HomepageTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.HomepageTest.xml  TEST-com.qa.test.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
